<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Notes</title>
<link rel="icon" type="text/css" href="favicon/faviconnotes.png">
<link rel="stylesheet" href="notes.css">

</head>




<body style="background-color:#ffffcc">


    <style>


        h1 {
                font-family: 'Noteworthy';
                font-size: 50px; 
                text-align: center;
            }
        
        h2 {
                font-family: 'Noteworthy';
                font-size: 36px; 
                margin-left:230px;
            }
        
        
        
        p  {
                font-family: 'Noteworthy';
                font-size: 25px; 
                margin-left:230px;
                margin-right: 230px;
            }
        

        a  {
                font-family: 'Noteworthy';
                font-size: 25px; 
                margin-left:0px;
                margin-right: 0px;
        
            }




    .container {
      position: relative;
      height: 100vh;
      width: 100vw;
      max-width: 100%;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
   

    .container .heart {

    position: absolute;
    top: 125.55%;
    left: 36.5%;
    width:26px;
    height:auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
    }


    .container .star {

    position: absolute;
    top: 45.3%;
    left: 12.6%;
    width:320px;
    height:auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
    }       


    .container .shape {

    position: absolute;
    top: 127.4%;
    left: 69.6%;
    width:430px;
    height:auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
    }  


    .custom-cursor {
        cursor: url("emojis/pointyfingerbig.png"), auto;
}
    


</style>





<div class="container">
   
    <h1>Notes</h1>
    <h2>food for thought</h2>
    <p> In the surreal dance of modern existence, <em>Kilian's iPhone</em> emerges as a silent observer in the theatre of our lives. With each swipe, tap, and click, it beckons us into an infinite realm, inviting us to ponder the profound shifts in our relationship with nature. Amidst the marvels of connectivity, do we risk losing touch with the essence of being, with the raw, unfiltered moments that breathe life into our existence?</p>
    <p>"We're seeing corporations using powerful artificial intelligence to outsmart us and figure out how to pull our attention towards the things they want us to look at, rather than things that are most consistent with our goals and our values and our lives." - Justin Rosenstein, <em>co-inventor of Google Drive</em></p>
    <h2>artists + useful links</h2>
    <p>Olafur Eliasson and his works created in collaboration with nature eg. <em>The Weather Project</em>, 2003 & <em> Ice Watch</em>, 2014</p>
    <p>Rick Rubin's book <em> The Creative Act: A Way of Being </em></p>
    <p>Melbourne based artist Esther Olsson and her paintings depicting vibrant, imaginary worlds</p>
    <p><a class="custom-cursor" href="https://osxdaily.com/2012/08/08/change-default-font-notes-app-mac-os-x/" style="color: #dd71f0"> change this awful font!</a></p>
    <p><a class="custom-cursor" href="https://www.dutchgraphicroots.nl/en/jan-van-toorn-2/" style="color: #dd71f0">Jan van Toorn's graphic design work</a></p>
    <p><a class="custom-cursor" href="https://www.nicorette.com.au/getting-ready-to-quit/ways-to-quit-smoking" style="color: #dd71f0"> guide on how to quit smoking</a></p>
    <h2>the creative process</h2>
    <img src="thecreativeprocess/thecreativeprocess.png" style="width:1050px; margin-left:228px">
    <img class="heart"; src="pages/notes/doodles/heart.png">
    <img class="star"; src="pages/notes/doodles/star.png">
    <img class="shape"; src="pages/notes/doodles/shape.png">

</div>


</body>




</html>