<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Free Porn Videos & Sex Movies</title>
<link rel="icon" type="image/png" href="favicon/faviconpornhub.png">
<link rel="stylesheet" href="pornhub.css">

</head>

<body style="background-color:rgb(0, 0, 0)">




        <style>
    
        .body{
	      margin: 0px;
	      background-color:rgb(0, 0, 0);
        }

        .container {
          position: relative;
          height: 100vh;
          width: 100vw;
          max-width: 100%;
        }
        
        .container img {
          width: 100%;
          height: auto;
        }


    
        .container .PornAddiction {
        position: absolute;
        top: 52.22%;
        left: 38.4%;
        width:65%;
        height:64%;
        cursor: url("emojis/eggplantbig.png"), auto;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }

        .container .megaerection {
        position: absolute;
        top: 67.5%;
        left: 85.9%;
        width:21.3%;
        height:28.3%;
        cursor: url("emojis/speaker.png"), auto;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }

        .container .craigslist {
        position: absolute;
        top: 34.469%;
        left: 85.9%;
        width:21.3%;
        height:28.3%;
        cursor: url("emojis/speaker.png"), auto;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }


/* Media Queries: */

/* Media query for larger screens */


@media screen and (min-width: 2000px) {
  .container .PornAddiction{
    width:61%;
  }
}
  



#myVideo::-webkit-media-controls-play-button,
#myVideo::-webkit-media-controls-pause-button,
#myVideo::-webkit-media-controls-volume-slider,
#myVideo::-webkit-media-controls-mute-button,
#myVideo::-webkit-media-controls-timeline,
#myVideo::-webkit-media-controls-current-time-display,
#myVideo::-webkit-media-controls-time-remaining-display,
#myVideo::-webkit-media-controls-seek-back-button,
#myVideo::-webkit-media-controls-seek-forward-button,
#myVideo::-webkit-media-controls-fullscreen-button,
#myVideo::-webkit-media-controls-overflow-button {
cursor: url('emojis/eggplantbig.png'), auto !important;
}

        </style>



<div class="container">
    <img src="pages/pornhub/pornhub.png"; height="100%"; width="100%">
    <video id="myVideo" class="PornAddiction" poster="pages/pornhub/thumbnail.png" controls > <source src="pages/pornhub/pornaddiction.mp4" type="video/mp4"></video>
    <img class="craigslist" src="pages/pornhub/craigslist.gif" onclick="play()">
    <img class="megaerection" src="pages/pornhub/megaerection.gif" onclick="playToggle()">



<audio id="femalemoan">
  <source src="sound/femalemoan/femalemoancut.mp3">
</audio>  


<script>
  function play() {
    var audio = document.getElementById("femalemoan");
    audio.play();
  }
</script>



<audio id="megaerectionsound">
  <source src="sound/cartoonslideup/cartoonslideupcut.mp3">
</audio>  


<script>
  function playToggle() {
    var audio = document.getElementById("megaerectionsound");
    audio.play();
  }
</script>



</div>


 


</body>






</html>
